package javaset2;

public class Array {
	
	int a[]={5,3,1,7,2,9};
	
	void sum()
	{
		int sum=0;
		for(int i=0;i<a.length;i++)
		{
			sum=sum+a[i];
		}	
		System.out.println("Sum: "+sum);
	}
	
	void avg()
	{
		int sum=0;
		int avg=0;
		for(int i=0;i<a.length;i++)
		{
			sum=sum+a[i];
		}
		avg=sum/a.length;
		System.out.println("Average: "+avg);
	}
	
	void min()
	{
		int min=a[0];
		for(int i=0;i<a.length;i++)
		{
			if(min>a[i])
			{
				min=a[i];
			}
		}	
		System.out.println("Minimum Element: "+min);
	}
	
	void max()
	{
		int max=a[0];
		for(int i=0;i<a.length;i++)
		{
			if(max<a[i]);
			{
				max=a[i];
			}
		}	
		System.out.println("Maximum Element: "+max);
	}
	
	void mid_element()
	{
		//int b[]={1,2,3,4,5,6,7};
		System.out.println("The mid element of the given array is:");
		if(a.length%2==0)
		{
			System.out.println(a[a.length/2-1]);
			System.out.println(a[a.length/2]);
		}	
		else
		{
			System.out.println(a[a.length/2]);
		}
	}
	
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Array op=new Array();
		op.sum();
		op.avg();
		op.max();
		op.mid_element();
		op.min();

	}

}

output:
Sum: 27
Average: 4
Maximum Element: 9
The mid element of the given array is:
1
7
Minimum Element: 1
