*       *
**     **
***   ***
**** ****
*********

package patternpgm;

public class BottomInsideV {

	public static void main(String[] args) {
      
		int n=5;
      
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=i;j++)
			{
			System.out.print("*");
		    }
		
		for(int s1=n-1;s1>=i;s1--)
		{
			System.out.print(" ");
		}
		
		for(int s2=n-2;s2>=i;s2--)
		{
			System.out.print(" ");
		}
		
		for(int k=1;k<=i;k++)
		{
			if(k==i && k==n)
				break;
			System.out.print("*");
		}
		
		System.out.println();
		
		}

	}

}
