package patternpgm;

public class SadSmiley {

	public static void main(String[] args) {
		
		
			for(int j=1;j<=5;j++)
			{
				if(j==2 || j==4)
				{
					System.out.print("*");
				}
				else
					System.out.print(" ");
			}
			System.out.println();
			
			for(int j=1;j<=5;j++)
			{
				if(j==3)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
			
			for(int j=1;j<=5;j++)
			{
				if(j>=2 && j<=4)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
			
			for(int j=1;j<=5;j++)
			{
				if(j==1 || j==5)
					System.out.print("*");
				else
					System.out.print(" ");
			}

		}
	}

output:
 * * 
  *  
 *** 
*   *
