package array;

public class SortInAscOrderWithoutDuplicates {

	public static void main(String[] args) {
		// Sort In ascending order without duplicates
		
		int a[]={3,5,1,8,5,7};
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;i<a.length;i++)
			{
				if(a[i]==a[j])
					a[i]=0;
			}
		}
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		
		for(int i=0;i<a.length;i++)
		{
			if(a[i]!=0)
				System.out.print(a[i]+" ");
				
		}

	}

}
