Output:
Malala
for
got
noble
peace
prize

package string;

public class CompareToMalala {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		String s="Malala got noble prize for peace";
		String ss[]=s.split(" ");
		
		//System.out.println(ss[1]);
		
		for(int i=0;i<ss.length;i++)
		{
			for(int j=i+1;j<ss.length;j++)
			{
				if(ss[i].compareTo(ss[j])>0)
				{
					String temp=ss[i];
					ss[i]=ss[j];
					ss[j]=temp;
					
				}
			}
		}
		
		for(int i=0;i<ss.length;i++)
		{
			System.out.println(ss[i]);
		}

	}

}
