package array;

public class TwoArrayUnion {

	public static void main(String[] args) {
		
		int a[]={7,3,2,9};
		int b[]={4,11,13,9};
		int k=a.length;
		
		int c[]=new int[a.length+b.length];
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
				{
					b[j]=0;
				}
			}
		}
		
		for(int i=0;i<a.length;i++)
		{
			c[i]=a[i];
		}
		
		for(int i=0;i<b.length;i++)
		{
			//System.out.println(b[i]);
			c[k]=b[i];
			k++;
		}
		
				
		for(int i=0;i<c.length;i++)
		{
			if(c[i]!=0)
			{
			  System.out.print(c[i]+" ");
			}
		}

	}

}

output:
7 3 2 9 4 11 13
