package patternpgm;

public class YPattern {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=21,a=(n+1)/2;
		
		int b=n;
		for(int i=1;i<=a;i++)
		{
			for(int j=1;j<=n;j++)
			{
				if(i==j || j==n)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			System.out.println();
			n--;
		}
		
		for(int i=1;i<=b-a;i++)
		{
			for(int j=1;j<=b;j++)
			{
				if(j==a)
					System.out.print("*");
				else
					System.out.print(" ");
			}
			
			System.out.println();
		}

	}

}
